#Backward chaining
facts = {'a': True, 'b': True, 'c': False}
rules = [
    ('d', ['a', 'b']),
    ('e', ['b', 'c']),
    ('f', ['d', 'e'])
]

def backward_chaining(goal, facts, rules):
    if goal in facts:
        return facts[goal]
    for head, body in rules:
        if head == goal:
            if all(backward_chaining(g, facts, rules) for g in body):
                return True
    return False

for g in ['d', 'e', 'f']:
    print(f"Goal {g}: {'Achieved' if backward_chaining(g, facts, rules) else 'Not achieved'}")
